spring:
  application:
    name: gateway-service
springdoc:
  version: '@springdoc.version@'
  swagger-ui:
    use-root-path: true
  api-docs:
    version: openapi_3_1
  remove-broken-reference-definitions: false